<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mess Management System</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* Quick CSS for table & buttons */
    body { font-family: Arial; background: #f4f7fa; padding: 20px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { padding: 10px; border: 1px solid #ddd; text-align: left; }
    th { background: #3498db; color: white; }
    tr:hover { background: #f1f8ff; }
    .delete-btn { background: #e74c3c; color: #fff; border: none; padding: 5px 12px; border-radius: 6px; cursor: pointer; }
    .delete-btn:hover { background: #c0392b; }
    .table-section { display: none; }
    .table-section.active { display: block; }
    nav button.active { background: #2980b9; color: #fff; }
    nav button { margin-right: 10px; padding: 6px 12px; cursor: pointer; }
  </style>
</head>
<body>
  <header>
    <h1>🍽️ Mess Management System</h1>
    <nav>
      <button onclick="showTable('students', event)">Students</button>
      <button onclick="showTable('meals', event)">Meals</button>
      <button onclick="showTable('food', event)">Food Items</button>
      <button onclick="showTable('bazar', event)">Bazar</button>
      <button onclick="showTable('bills', event)">Bills</button>
      <button onclick="showAddStudent()">Add Student</button>
    </nav>
  </header>

  <main>
    <!-- Students -->
    <section id="students" class="table-section active">
      <h2>Student Details</h2>
      <div id="tableContainer">
        <p class="loading">Click "Students" to load data...</p>
      </div>
    </section>

    <!-- Add Student Form -->
    <section id="addStudent" class="table-section">
      <h2>Add New Student</h2>
      <form id="studentForm">
        <div class="form-group">
          <label for="student_name">Name:</label>
          <input type="text" id="student_name" name="student_name" required>
        </div>
        <div class="form-group">
          <label for="class">Class:</label>
          <input type="text" id="class" name="class" required>
        </div>
        <div class="form-group">
          <label for="roll_no">Roll No:</label>
          <input type="number" id="roll_no" name="roll_no" required>
        </div>
        <div class="form-group">
          <label for="contact">Contact:</label>
          <input type="text" id="contact" name="contact">
        </div>
        <div class="form-group">
          <label for="address">Address:</label>
          <input type="text" id="address" name="address">
        </div>
        <button type="submit">Add Student</button>
      </form>
      <p id="formMessage" class="form-message"></p>
    </section>

    <!-- Other sections (meals, food, bazar, bills) -->
<section id="meals" class="table-section">
  <h2>Meal Records</h2>

  <!-- Add Meal Form -->
  <form id="mealForm">
    <select id="student_id" required>
      <option value="">Select Student</option>
      <!-- JS will populate student options -->
    </select>
    <select id="food_id" required>
      <option value="">Select Food</option>
      <!-- JS will populate food options -->
    </select>
    <input type="date" id="meal_date" required>
    <input type="number" id="quantity" placeholder="Quantity" required>
    <button type="submit">Add Meal</button>
  </form>
  <p id="mealMessage"></p>

  <!-- Meals Table -->
  <table>
    <thead>
      <tr>
        <th>Meal ID</th>
        <th>Date</th>
        <th>Student Name</th>
        <th>Food Name</th>
        <th>Quantity</th>
        <th>Total Cost</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="mealData">
      <tr><td colspan="7">No data loaded</td></tr>
    </tbody>
  </table>
</section>



<section id="food" class="table-section">
  <h2>Food Items</h2>

  <!-- Add Food Item Form -->
  <form id="foodForm">
    <input type="text" id="food_name" placeholder="Food Name" required>
    <input type="number" id="unit_price" placeholder="Unit Price" required>
    <button type="submit">Add Food Item</button>
  </form>
  <p id="foodMessage"></p>

  <!-- Food Items Table -->
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Food Name</th>
        <th>Unit Price</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="foodData">
      <tr><td colspan="4">No data loaded</td></tr>
    </tbody>
  </table>
</section>


   <section id="bazar" class="table-section">
  <h2>Bazar Purchases</h2>

  <!-- Bazar Bills Table -->
  <table>
    <thead>
      <tr>
        
        <th>Date</th>
        <th>Description</th>
        <th>Total Amount</th>
      </tr>
    </thead>
    <tbody id="bazarData">
      <tr><td colspan="4">No data loaded</td></tr>
    </tbody>
  </table>
</section>

<section id="meals" class="table-section"> 
  <h2>Meal Records</h2>
   <!-- Add Meal Form --> <form id="mealForm"> 
    <select id="student_id" required> <option value="">Select Student</option>
     </select> <select id="food_id" required> <option value="">Select Food</option> 
    </select> <input type="date" id="meal_date" required> <input type="number" id="quantity" placeholder="Quantity" required> <button type="submit">Add Meal</button> </form> <p id="mealMessage"></p> <!-- Meals Table --> <table> <thead> <tr> <th>Meal ID</th> <th>Date</th> <th>Student Name</th> <th>Food Name</th> <th>Quantity</th> <th>Total Cost</th> <th>Actions</th> </tr> </thead> <tbody id="mealData"> <tr><td colspan="7">No data loaded</td></tr> </tbody> </table> </section>





<section id="bills" class="table-section">
  <h2>Student Bills</h2>
  <div id="billContainer">Click "Bills" to load data...</div>
</section>

  </main>

  <script>
    // Switch sections
    function showTable(sectionId, event) {
      document.querySelectorAll(".table-section").forEach(sec => sec.classList.remove("active"));
      document.querySelectorAll("nav button").forEach(btn => btn.classList.remove("active"));
      document.getElementById(sectionId).classList.add("active");
      if(event) event.target.classList.add("active");
      if(sectionId === "students") loadStudents();
    }

    function showAddStudent() {
      document.querySelectorAll(".table-section").forEach(sec => sec.classList.remove("active"));
      document.getElementById("addStudent").classList.add("active");
    }

async function loadStudents() {
  
  const container = document.getElementById("tableContainer");
  container.innerHTML = "Loading...";

  try {
    const res = await fetch("http://localhost:3000/students");
    const data = await res.json();

    if (!data.length) {
      container.innerHTML = "<p>No students found.</p>";
      return;
    }

    container.innerHTML = `<table>
      <thead>
        <tr>
          <th>ID</th><th>Name</th><th>Class</th><th>Roll No</th><th>Contact</th><th>Address</th><th>Action</th>
        </tr>
      </thead>
      <tbody>
        ${data.map(stu => `
          <tr>
            <td>${stu.student_id}</td>
            <td>${stu.student_name}</td>
            <td>${stu.class || '-'}</td>
            <td>${stu.roll_no || '-'}</td>
            <td>${stu.contact || '-'}</td>
            <td>${stu.address || '-'}</td>
            <td><button onclick="deleteStudent(${stu.student_id})">Delete</button></td>
          </tr>
        `).join("")}
      </tbody>
    </table>`;
  } catch (err) {
    console.error(err);
    container.innerHTML = "<p>Error loading students.</p>";
  }
}

    // Delete student
  // Delete student function
async function deleteStudent(studentId) {
      console.log("Deleting student:", studentId); // <-- check this prints
  if (!confirm("Are you sure?")) return;
  if (!confirm("Are you sure you want to delete this student? This will also remove their meals.")) return;

  try {
    const res = await fetch(`http://localhost:3000/students/${studentId}`, {
      method: "DELETE",
    });

    const data = await res.json();

    if (res.ok) {
      alert(data.message);  // Show success message
      loadStudents();       // Refresh table
    } else {
      alert(data.error || "Error deleting student");
    }
  } catch (err) {
    console.error(err);
    alert("Error deleting student");
  }
}

    // Add student form
    const studentForm = document.getElementById("studentForm");
    const formMessage = document.getElementById("formMessage");

    studentForm.addEventListener("submit", async e => {
      e.preventDefault();
      const studentData = {
        student_name: document.getElementById("student_name").value,
        class: document.getElementById("class").value,
        roll_no: document.getElementById("roll_no").value,
        contact: document.getElementById("contact").value,
        address: document.getElementById("address").value
      };

      try {
        const res = await fetch("http://localhost:3000/students", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(studentData)
        });
        const data = await res.json();
        if(res.ok) { 
          formMessage.textContent = `✅ ${data.message} (ID: ${data.student_id})`;
          studentForm.reset();
          loadStudents();
        } else { formMessage.textContent = `❌ ${data.error}`; }
      } catch(err) { console.error(err); formMessage.textContent = "❌ Error submitting form"; }
    });

    // Initial load
    loadStudents();



async function loadMeals() {
  const tbody = document.getElementById("mealData");
  tbody.innerHTML = "<tr><td colspan='7'>Loading meals...</td></tr>";

  try {
    const res = await fetch("http://localhost:3000/meals");
    const data = await res.json();

    if (!data.length) {
      tbody.innerHTML = "<tr><td colspan='7'>No meals found.</td></tr>";
      return;
    }

    tbody.innerHTML = data.map(meal => `
      <tr>
        <td>${meal.meal_id}</td>
        <td>${new Date(meal.meal_date).toLocaleDateString()}</td>
        <td>${meal.student_name}</td>
        <td>${meal.food_name}</td>
        <td>${meal.quantity}</td>
        <td>${meal.total_cost}</td>
        <td>
          <button onclick="deleteMeal(${meal.meal_id})" class="delete-btn">Delete</button>
          <button onclick="showUpdateMealForm(${meal.meal_id}, ${meal.student_id}, ${meal.food_id}, '${meal.meal_date}', ${meal.quantity})" class="update-btn">Update</button>
        </td>
      </tr>
    `).join("");
  } catch (err) {
    console.error(err);
    tbody.innerHTML = "<tr><td colspan='7'>Error loading meals.</td></tr>";
  }
}

// Add new meal
document.getElementById("mealForm").addEventListener("submit", async (e) => {
  e.preventDefault();
  const student_id = document.getElementById("student_id").value;
  const food_id = document.getElementById("food_id").value;
  const meal_date = document.getElementById("meal_date").value;
  const quantity = parseInt(document.getElementById("quantity").value);
  const message = document.getElementById("mealMessage");

  if (!student_id || !food_id || !meal_date || !quantity) {
    message.textContent = "Please fill in all fields.";
    message.style.color = "red";
    return;
  }

  try {
    const res = await fetch("http://localhost:3000/meals", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ student_id, food_id, meal_date, quantity })
    });

    const data = await res.json();
    if (res.ok) {
      message.textContent = data.message || "Meal added successfully!";
      message.style.color = "green";
      e.target.reset();
      loadMeals();
    } else {
      message.textContent = data.error || "Error adding meal.";
      message.style.color = "red";
    }
  } catch (err) {
    console.error(err);
    message.textContent = "Error connecting to server.";
    message.style.color = "red";
  }
});

// Delete meal
async function deleteMeal(mealId) {
  if (!confirm("Are you sure you want to delete this meal?")) return;

  try {
    const res = await fetch(`http://localhost:3000/meals/${mealId}`, { method: "DELETE" });
    const data = await res.json();

    if (res.ok) {
      alert(data.message);
      loadMeals();
    } else {
      alert(data.error || "Error deleting meal");
    }
  } catch (err) {
    console.error(err);
    alert("Error deleting meal");
  }
}

// Show update meal form
function showUpdateMealForm(mealId, studentId, foodId, mealDate, quantity) {
  const date = new Date(mealDate).toISOString().slice(0, 10);
  const newQuantity = prompt(`Update Quantity for Meal ID ${mealId}:`, quantity);
  if (newQuantity === null) return;

  updateMeal(mealId, studentId, foodId, date, parseInt(newQuantity));
}

// Update meal
async function updateMeal(mealId, studentId, foodId, mealDate, quantity) {
  try {
    const res = await fetch(`http://localhost:3000/meals/${mealId}`, {
      method: "PUT",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ student_id: studentId, food_id: foodId, meal_date: mealDate, quantity })
    });

    const data = await res.json();
    if (res.ok) {
      alert(data.message);
      loadMeals();
    } else {
      alert(data.error || "Error updating meal");
    }
  } catch (err) {
    console.error(err);
    alert("Error updating meal");
  }
}

// (Optional) Load student and food dropdowns
async function loadDropdowns() {
  const studentSelect = document.getElementById("student_id");
  const foodSelect = document.getElementById("food_id");

  try {
    const [studentsRes, foodsRes] = await Promise.all([
      fetch("http://localhost:3000/students"),
      fetch("http://localhost:3000/fooditems")
    ]);
    const [students, foods] = await Promise.all([
      studentsRes.json(),
      foodsRes.json()
    ]);

    studentSelect.innerHTML = '<option value="">Select Student</option>' + 
      students.map(s => `<option value="${s.student_id}">${s.student_name}</option>`).join("");

    foodSelect.innerHTML = '<option value="">Select Food</option>' + 
      foods.map(f => `<option value="${f.food_id}">${f.food_name}</option>`).join("");
  } catch (err) {
    console.error("Error loading dropdowns", err);
  }
}

// Initialize
loadMeals();
loadDropdowns();



// Load food items
async function loadFoodItems() {
  const tbody = document.getElementById("foodData");
  tbody.innerHTML = "<tr><td colspan='4'>Loading...</td></tr>";

  try {
    const res = await fetch("http://localhost:3000/fooditems");
    const data = await res.json();

    if (!data.length) {
      tbody.innerHTML = "<tr><td colspan='4'>No food items found.</td></tr>";
      return;
    }

    tbody.innerHTML = data.map(food => `
      <tr>
        <td>${food.food_id}</td>
        <td>${food.food_name}</td>
        <td>${food.unit_price}</td>
        <td>
          <button onclick="deleteFood(${food.food_id})" class="delete-btn">Delete</button>
        </td>
      </tr>
    `).join("");
  } catch (err) {
    console.error(err);
    tbody.innerHTML = "<tr><td colspan='4'>Error loading food items.</td></tr>";
  }
}

// Add new food item
const foodForm = document.getElementById("foodForm");
const foodMessage = document.getElementById("foodMessage");

foodForm.addEventListener("submit", async (e) => {
  e.preventDefault();
  const food_name = document.getElementById("food_name").value;
  const unit_price = document.getElementById("unit_price").value;

  try {
    const res = await fetch("http://localhost:3000/fooditems", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ food_name, unit_price })
    });

    const data = await res.json();
    if (res.ok) {
      foodMessage.textContent = `✅ ${data.message} (ID: ${data.food_id})`;
      foodForm.reset();
      loadFoodItems(); // Refresh table
    } else {
      foodMessage.textContent = `❌ ${data.error}`;
    }
  } catch (err) {
    console.error(err);
    foodMessage.textContent = "❌ Error adding food item";
  }
});

// Delete food item
async function deleteFood(foodId) {
  if (!confirm("Are you sure you want to delete this food item?")) return;

  try {
    const res = await fetch(`http://localhost:3000/fooditems/${foodId}`, { method: "DELETE" });
    const data = await res.json();

    if (res.ok) {
      alert(data.message);
      loadFoodItems();
    } else {
      alert(data.error || "Error deleting food item");
    }
  } catch (err) {
    console.error(err);
    alert("Error deleting food item");
  }
}

// Initial load
loadFoodItems();




async function loadBills() {
  const container = document.getElementById("billContainer");
  container.innerHTML = "Loading bills...";

  try {
    const res = await fetch("http://localhost:3000/bills");
    const data = await res.json();

    if (!data.length) {
      container.innerHTML = "<p>No bills found.</p>";
      return;
    }

    container.innerHTML = `
      <table>
        <thead>
          <tr>
            
            <th>Student Name</th>
            <th>Total Meals</th>
            <th>Total Amount</th>
            <th>Month</th>
            <th>Status</th>
            <th>Date</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          ${data.map(bill => `
            <tr>
             
              <td>${bill.student_name}</td>
              <td>${bill.total_meals}</td>
              <td>${bill.total_amount}</td>
              <td>${bill.bill_month}</td>
              <td>${bill.status}</td>
              <td>${bill.generated_date.split("T")[0]}</td>
              <td>
                ${bill.status === "Unpaid" 
                  ? `<button class="delete-btn" onclick="markBillPaid(${bill.bill_id})">Mark Paid</button>`
                  : `<span style="color:green;">✔ Paid</span>`
                }
              </td>
            </tr>
          `).join("")}
        </tbody>
      </table>
    `;
  } catch (err) {
    console.error(err);
    container.innerHTML = "<p>Error loading bills.</p>";
  }
}

// Mark bill as paid
async function markBillPaid(billId) {
  if (!confirm("Mark this bill as Paid?")) return;

  try {
    const res = await fetch(`http://localhost:3000/bills/${billId}/pay`, {
      method: "PUT",
    });
    const data = await res.json();

    if (res.ok) {
      alert(data.message);
      loadBills(); // refresh table
    } else {
      alert(data.error || "Error updating bill");
    }
  } catch (err) {
    console.error(err);
    alert("Error marking bill as paid");
  }
}





async function loadBills() {
  const container = document.getElementById("billContainer");
  container.innerHTML = "Loading bills...";

  try {
    const res = await fetch("http://localhost:3000/bills");
    const data = await res.json();

    if (!Array.isArray(data) || data.length === 0) {
      container.innerHTML = "<p>No bills found.</p>";
      return;
    }

    container.innerHTML = `
      <table style="width:100%; border-collapse:collapse; margin-top:15px;">
        <thead>
          <tr style="background:#3498db; color:white;">
            <th>ID</th>
            <th>Student Name</th>
            <th>Total Meals</th>
            <th>Total Amount</th>
            <th>Month</th>
            <th>Status</th>
            <th>Generated Date</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          ${data.map(bill => `
            <tr style="border-bottom:1px solid #ddd;">
              <td>${bill.bill_id}</td>
              <td>${bill.student_name || "-"}</td>
              <td>${bill.total_meals}</td>
              <td>₹${bill.total_amount}</td>
              <td>${bill.bill_month}</td>
              <td>${bill.status}</td>
              <td>${bill.generated_date ? bill.generated_date.split("T")[0] : "-"}</td>
              <td>
                ${bill.status === "Unpaid"
                  ? `<button class="delete-btn" onclick="markBillPaid(${bill.bill_id})">Mark Paid</button>`
                  : `<span style="color:green;">✔ Paid</span>`
                }
              </td>
            </tr>
          `).join("")}
        </tbody>
      </table>
    `;
  } catch (err) {
    console.error("Error loading bills:", err);
    container.innerHTML = "<p style='color:red;'>Error loading bills.</p>";
  }
}

loadBills()

// ✅ Mark Bill as Paid
async function markBillPaid(billId) {
  if (!confirm("Are you sure you want to mark this bill as 'Paid'?")) return;

  try {
    const res = await fetch(`http://localhost:3000/bills/${billId}/pay`, {
      method: "PUT",
      headers: { "Content-Type": "application/json" },
    });

    const data = await res.json();

    if (res.ok) {
      alert(data.message || "Bill marked as Paid!");
      await loadBills(); // Refresh table
    } else {
      alert(data.error || "Error updating bill");
    }
  } catch (err) {
    console.error("Error marking bill as paid:", err);
    alert("Error marking bill as paid.");
  }
}





async function loadBazarBills() {
  const tbody = document.getElementById("bazarData");
  tbody.innerHTML = "<tr><td colspan='4'>Loading bills...</td></tr>";

  try {
    const res = await fetch("http://localhost:3000/bazarbills");
    const data = await res.json();

    if (!data.length) {
      tbody.innerHTML = "<tr><td colspan='4'>No bills found.</td></tr>";
      return;
    }

    tbody.innerHTML = data.map(bill => `
      <tr>
        <td>${bill.bill_id}</td>
        <td>${new Date(bill.bill_date).toLocaleDateString()}</td>
        <td>${bill.description}</td>
        <td>${bill.total_amount}</td>
      </tr>
    `).join("");
  } catch (err) {
    console.error(err);
    tbody.innerHTML = "<tr><td colspan='4'>Error loading bills.</td></tr>";
  }
}

// Optional: Add new bazar bill
async function addBazarBill(bill_date, description, total_amount) {
  try {
    const res = await fetch("http://localhost:3000/bazarbills", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ bill_date, description, total_amount })
    });
    const data = await res.json();
    if (res.ok) {
      alert(data.message);
      loadBazarBills(); // refresh table
    } else {
      alert(data.error || "Error adding bill");
    }
  } catch (err) {
    console.error(err);
    alert("Error adding bill");
  }
}

// Call this initially to populate the table
loadBazarBills();



</script>




</body>
</html>
