<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login / Register</title>

  <style>
    body {
      margin: 0;
      font-family: Poppins, Arial;
      background: linear-gradient(135deg, #2b7cff, #6c63ff);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 360px;
      padding: 28px;
      border-radius: 12px;
      background: rgba(255,255,255,0.16);
      backdrop-filter: blur(10px);
      text-align: center;
      color: white;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 6px;
      background: rgba(255,255,255,0.25);
      color: white;
    }

    button {
      width: 100%;
      padding: 12px;
      background: white;
      color: #2b7cff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 10px;
      font-size: 16px;
      font-weight: 600;
    }
    
    button:hover {
      opacity: .85;
    }

    .toggle {
      margin-top: 15px;
      cursor: pointer;
      text-decoration: underline;
    }
  </style>
</head>
<body>

<div class="container">
  <h2 id="form-title">Login</h2>

  <form id="auth-form">
    <input type="text" id="name" placeholder="Full Name" style="display:none;">
    <input type="email" id="email" placeholder="Email" required>
    <input type="password" id="password" placeholder="Password" required>

    <button type="submit" id="submit-btn">Login</button>

    <div id="msg"></div>
  </form>

  <div class="toggle" id="toggle-form">Create an account</div>
</div>

<script>
  const formTitle = document.getElementById("form-title");
  const toggleForm = document.getElementById("toggle-form");
  const nameField = document.getElementById("name");
  const submitBtn = document.getElementById("submit-btn");
  const msg = document.getElementById("msg");

  let mode = "login";

  // ✅ Toggle Login/Register
  toggleForm.addEventListener("click", () => {
    if (mode === "login") {
      mode = "register";
      formTitle.textContent = "Register";
      submitBtn.textContent = "Register";
      nameField.style.display = "block";
    } else {
      mode = "login";
      formTitle.textContent = "Login";
      submitBtn.textContent = "Login";
      nameField.style.display = "none";
    }
  });

  // ✅ Handle Login/Register
  document.getElementById("auth-form").addEventListener("submit", (e) => {
    e.preventDefault();

    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;
    const name = document.getElementById("name").value;

    // ✅ Register
    if (mode === "register") {
      if (!name) {
        msg.textContent = "Name required!";
        msg.style.color = "yellow";
        return;
      }

      localStorage.setItem("user", JSON.stringify({ name, email }));
      msg.textContent = "Registered Successfully!";
      msg.style.color = "lightgreen";
      setTimeout(() => {
        window.location.href = "index.html";
      }, 800);
      return;
    }

    // ✅ Login
    localStorage.setItem("user", JSON.stringify({ email }));
    msg.textContent = "Login Successful!";
    msg.style.color = "lightgreen";

    setTimeout(() => {
      window.location.href = "index2.html";
    }, 800);
  });
</script>

</body>
</html>