/* --- GLOBAL --- */
body {
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  background-color: #f4f7fa;
  color: #333;
}

/* --- HEADER --- */
header {
  background: linear-gradient(135deg, #3498db, #2c3e50);
  color: #fff;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
  margin: 0;
  font-size: 28px;
  letter-spacing: 1px;
}

/* --- NAVIGATION --- */
nav {
  margin-top: 10px;
}

nav button {
  background: #fff;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  color: #3498db;
  transition: all 0.3s ease;
}

nav button:hover {
  background: #3498db;
  color: #fff;
  transform: translateY(-2px);
}

nav button.active {
  background: #2c3e50;
  color: #fff;
}

/* --- MAIN CONTENT --- */
main {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* --- SECTIONS --- */
.table-section {
  display: none;
  width: 90%;
  max-width: 1000px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  padding: 20px;
  animation: fadeIn 0.4s ease-in-out;
}

.table-section.active {
  display: block;
}

.table-section h2 {
  color: #2c3e50;
  border-bottom: 2px solid #3498db;
  padding-bottom: 10px;
}

/* --- TABLE --- */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background: #3498db;
  color: #fff;
  text-transform: capitalize;
}

tr:hover {
  background: #f1f8ff;
}

.no-data {
  text-align: center;
  color: #888;
  padding: 20px;
}

/* --- ANIMATIONS --- */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* --- RESPONSIVE --- */
@media (max-width: 768px) {
  th, td {
    padding: 8px;
  }

  nav button {
    padding: 8px 14px;
    font-size: 14px;
  }
}


/* form */

/* --- FORM STYLING --- */
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  margin-bottom: 4px;
}

input {
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

button[type="submit"] {
  width: 150px;
  background: #3498db;
  color: #fff;
  border: none;
  padding: 10px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  transition: all 0.3s;
}

button[type="submit"]:hover {
  background: #2980b9;
}

.form-message {
  margin-top: 10px;
  font-weight: bold;
}
.form-message.success {
  color: green;
}
.form-message.error {
  color: red;
}



.delete-btn {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 5px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s;
}

.delete-btn:hover {
  background: #c0392b;
}


