<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destinations</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Make cards clickable */
    .card {
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }

    .card:active {
      transform: translateY(-5px);
    }
  </style>
</head>
<body>
  <header id="header">
    <h1>Destinations</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="destinations.html">Destinations</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="hotels.html">Hotels</a>
    </nav>
  </header>

  <section class="destinations">
      <div class="card" onclick="viewDestination('times-square-new-york')">
      <img src="New_york.jpg" alt="New York">
      <h3>Times Square, New York</h3>
      <p>The Dazzling "Crossroads of the World" that never sleeps, alive with lights and energy.</p>
    </div>

     <div class="card" onclick="viewDestination('national-mall-washington')">
      <img src="Mall-011.jpg" alt="Washington D.C">
      <h3>National Mall & Memorial Park, Washington D.C.</h3>
      <p>A timeless symbol of history and freedom, where Monuments whisper stories of the past.</p>
    </div>

       <div class="card" onclick="viewDestination('disney-world-florida')">
      <img src="magic-kingdom.jpg" alt="Florida">
      <h3>Disney World's Magic Kingdom, Florida</h3>
      <p>where childhood dreams come alive under the sparkle of fireworks and fairytales.</p>
    </div>

  </section >

  <section class="destinations">
      <div class="card" onclick="viewDestination('trafalgar-square-london')">
      <img src="trafalgar.png" alt="London">
      <h3>Trafalgar Square, London</h3>
      <p>the cultural heart of London, blending history, art, and the city's vibrant pulse.</p>
    </div>

       <div class="card" onclick="alert('Details coming soon!')">
      <img src="Disneyland_california.jpg" alt="california">
      <h3>Disneyland Park, Anaheim, California, United States</h3>
      <p>The original "Happiest Place on Earth," still enchanting millions.</p>
    </div>

       <div class="card" onclick="alert('Details coming soon!')">
      <img src="Niagara_Falls_001.jpg" alt="Ontario">
      <h3>Niagara Falls Ontario, Canada and New York</h3>
      <p>Raw, thundering power of nature that leaves every visitor in awe.</p>
    </div>
  </section>

  <section class="destinations">
     <div class="card" onclick="alert('Details coming soon!')">
      <img src="golden.jpg" alt="San Francisco">
      <h3>Fisherman's Wharf/Golden Gate Bridge, San Francisco</h3>
      <p>where fog, sea lions, and stunning architecture create unforgettable views.</p>
    </div>
     
     <div class="card" onclick="alert('Details coming soon!')">
      <img src="disnaysea_tokyo.jpg" alt="Tokyo">
      <h3>Disnaysea, Tokyo, Japan</h3>
      <p>A magical blend of Japanese creativity and Disney wonder.</p>
    </div>

      <div class="card" onclick="alert('Details coming soon!')">
      <img src="notre-dame-de-notre.jpg" alt="Paris">
      <h3> Notre dame, Paris, France</h3>
      <p>An eternal masterpiece of Gothic architecture, radiating art and spirituality.</p>
    </div>

  </section> 
  <section class="destinations">
      <div class="card" onclick="alert('Details coming soon!')">
      <img src="disnayland_paris.jpg" alt="paris">
      <h3>Disneyland Paris, Marne-La-Vallée</h3>
      <p>Fairytales with a European flair, surrounded by romance and charm.</p>
    </div>

      <div class="card" onclick="alert('Details coming soon!')">
      <img src="wall.jpg" alt="china">
      <h3>The Great Wall of China, Badaling</h3>
      <p>A majestic wonder stretching across history, standing as a testament to human determination.</p>
    </div>

    <div class="card" onclick="viewDestination('maldives')">
      <img src="maldives.jpg" alt="Maldives">
      <h3>Maldives</h3>
      <p>A true paradise on Earth, where turquoise waters meet soft white sands, and every sunset feels like a painting. 🏖️🌅</p>
    </div>

  </section>
  <section class="destinations">
     <div class="card" onclick="viewDestination('taj-mahal')">
      <img src="Taj-Mahal.jpg" alt="agra">
      <h3>Taj Mahal, Agra, India</h3>
      <p>An eternal symbol of love, carved in white marble, where beauty and history unite in breathtaking harmony. ❤️🌸</p>
    </div>

     <div class="card" onclick="alert('Details coming soon!')">
      <img src="anjuna_beach.jpg" alt="india">
      <h3> Anjuna beach, North Goa, India</h3>
      <p>A vibrant blend of golden beaches, lively nightlife, and soulful vibes, where every moment feels like a celebration of life. �️🎶</p>
    </div>

     <div class="card" onclick="alert('Details coming soon!')">
      <img src="solang valley.jpg" alt="India">
      <h3> solang valley, Ski area, India</h3>
      <p>A breathtaking paradise of snow-capped peaks and adventure, where nature's beauty meets thrill and tranquility. 🌨️✨</p>
    </div>

    
  </section>

  <section class="destinations">
      <div class="card" onclick="alert('Details coming soon!')">
      <img src="DARJEELING.jpg" alt="west bengal">
      <h3> Darjeeling Himalayan, West Bengal</h3>
      <p>The "Queen of Hills," where rolling tea gardens, majestic Kanchenjunga views, and misty charm create pure magic. 🌸☕✨</p>
    </div>

     <div class="card" onclick="alert('Details coming soon!')">
      <img src="kashmir.jpg" alt="indian subcontent">
      <h3> Kashmir, northwestern Indian subcontinent</h3>
      <p>A heavenly paradise on Earth, where snow peaks, shimmering lakes, and blooming valleys weave a dreamlike beauty. 🌸✨❤️</p>
    </div>

     <div class="card" onclick="alert('Details coming soon!')">
      <img src="sundorbon.jpg" alt="bangladesh">
      <h3> Sundarbans, south-west of Bangladesh</h3>
      <p>A mystical land of mangroves, winding rivers, and the majestic Royal Bengal Tiger, where nature thrives in its wildest form. 🌊✨</p>
    </div>
  </section>

  <footer>
    <p> Travel Explorer 🌍✈️</p>
    <p>Each of these places isn't just a tourist attraction – they're experiences that touch the heart, inspire wonder, and create memories of a lifetime. ❤️🌍✨</p>
  </footer>

  <script>
    function viewDestination(destinationId) {
      window.location.href = `destination.html?id=${destinationId}`;
    }
  </script>
</body>
</html>