<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destination Details - Travel Explorer</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Destination Detail Page Styles */
    .destination-container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
    }

    .destination-hero {
      position: relative;
      width: 100%;
      height: 500px;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0,0,0,0.3);
      margin-bottom: 40px;
    }

    .destination-hero img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .destination-hero-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
      padding: 40px;
      color: white;
    }

    .destination-hero h1 {
      font-size: 48px;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }

    .destination-hero .tagline {
      font-size: 20px;
      font-style: italic;
      margin-bottom: 10px;
    }

    .destination-hero .location {
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .content-grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 30px;
      margin-bottom: 30px;
    }

    .main-content {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .content-card {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .content-card h2 {
      color: #0077b6;
      font-size: 28px;
      margin-bottom: 20px;
      border-bottom: 3px solid #0077b6;
      padding-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .content-card h3 {
      color: #0077b6;
      font-size: 22px;
      margin-top: 25px;
      margin-bottom: 15px;
    }

    .content-card p {
      line-height: 1.8;
      color: #555;
      font-size: 16px;
    }

    .cuisine-grid {
      display: grid;
      gap: 20px;
      margin-top: 20px;
    }

    .cuisine-item {
      background: #f0f8ff;
      padding: 20px;
      border-radius: 12px;
      border-left: 4px solid #0077b6;
    }

    .cuisine-item h4 {
      color: #0077b6;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .cuisine-item p {
      color: #666;
      line-height: 1.6;
    }

    .attractions-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 15px;
      margin-top: 20px;
    }

    .attraction-item {
      background: linear-gradient(135deg, #0077b6, #005a8d);
      color: white;
      padding: 15px 20px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: transform 0.3s ease;
    }

    .attraction-item:hover {
      transform: translateX(5px);
    }

    .attraction-item::before {
      content: "📍";
      font-size: 20px;
    }

    .sidebar {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .tips-card {
      background: #fff3cd;
      padding: 25px;
      border-radius: 15px;
      border: 2px solid #ffc107;
      box-shadow: 0 4px 15px rgba(255,193,7,0.2);
    }

    .tips-card h3 {
      color: #d39e00;
      font-size: 22px;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .tips-list {
      list-style: none;
      padding: 0;
    }

    .tips-list li {
      padding: 12px 0;
      border-bottom: 1px solid #ffe69c;
      display: flex;
      gap: 10px;
    }

    .tips-list li:last-child {
      border-bottom: none;
    }

    .tips-list li::before {
      content: "💡";
      flex-shrink: 0;
    }

    .back-button {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      background: #0077b6;
      color: white;
      padding: 12px 25px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      margin-bottom: 30px;
      transition: all 0.3s ease;
    }

    .back-button:hover {
      background: #005a8d;
      transform: translateX(-5px);
    }

    .info-box {
      background: white;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .info-box h3 {
      color: #0077b6;
      font-size: 20px;
      margin-bottom: 15px;
    }

    .info-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 0;
      border-bottom: 1px solid #e0e0e0;
    }

    .info-item:last-child {
      border-bottom: none;
    }

    .info-item strong {
      color: #0077b6;
      min-width: 100px;
    }

    @media (max-width: 768px) {
      .content-grid {
        grid-template-columns: 1fr;
      }

      .destination-hero h1 {
        font-size: 32px;
      }

      .attractions-list {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

<header id="header">
  <h2>Destination Details</h2>
  <nav>
    <a href="index.html">Home</a>
    <a href="destinations.html">Destinations</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="hotels.html">Hotels</a>
  </nav>
</header>

<div class="destination-container">
  <a href="destinations.html" class="back-button">
    ← Back to Destinations
  </a>

  <!-- Hero Section -->
  <div class="destination-hero">
    <img id="dest-image" src="" alt="Destination">
    <div class="destination-hero-overlay">
      <h1 id="dest-name"></h1>
      <p class="tagline" id="dest-tagline"></p>
      <p class="location">📍 <span id="dest-location"></span></p>
    </div>
  </div>

  <!-- Content Grid -->
  <div class="content-grid">
    <!-- Main Content -->
    <div class="main-content">
      <!-- Overview -->
      <div class="content-card">
        <h2>🌍 Overview</h2>
        <p id="dest-description"></p>
      </div>

      <!-- History -->
      <div class="content-card">
        <h2>📜 <span id="history-title"></span></h2>
        <p id="history-content"></p>
      </div>

      <!-- Cuisine -->
      <div class="content-card">
        <h2>🍽️ <span id="cuisine-title"></span></h2>
        <div class="cuisine-grid" id="cuisine-list"></div>
      </div>

      <!-- Top Attractions -->
      <div class="content-card">
        <h2>🎯 Top Attractions & Things to Do</h2>
        <div class="attractions-list" id="attractions-list"></div>
      </div>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Travel Tips -->
      <div class="tips-card">
        <h3>💡 Travel Tips</h3>
        <ul class="tips-list" id="tips-list"></ul>
      </div>

      <!-- Quick Info -->
      <div class="info-box">
        <h3>ℹ️ Quick Information</h3>
        <div class="info-item">
          <strong>Location:</strong>
          <span id="info-location"></span>
        </div>
        <div class="info-item">
          <strong>Best Time:</strong>
          <span>Year-round</span>
        </div>
        <div class="info-item">
          <strong>Currency:</strong>
          <span id="info-currency">Local Currency</span>
        </div>
      </div>
    </div>
  </div>
</div>

<footer>
  <p>🌍 Travel Explorer ✈️</p>
</footer>

<script src="destinations-data.js"></script>
<script>
  // Get destination ID from URL
  const params = new URLSearchParams(window.location.search);
  const destId = params.get('id');

  // Load destination data
  function loadDestination() {
    const destination = destinationsData[destId];
    
    if (!destination) {
      alert('Destination not found!');
      window.location.href = 'destinations.html';
      return;
    }

    // Populate hero section
    document.getElementById('dest-image').src = destination.image;
    document.getElementById('dest-name').textContent = destination.name;
    document.getElementById('dest-tagline').textContent = destination.tagline;
    document.getElementById('dest-location').textContent = destination.location;

    // Populate overview
    document.getElementById('dest-description').textContent = destination.description;

    // Populate history
    document.getElementById('history-title').textContent = destination.history.title;
    document.getElementById('history-content').textContent = destination.history.content;

    // Populate cuisine
    document.getElementById('cuisine-title').textContent = destination.cuisine.title;
    const cuisineList = document.getElementById('cuisine-list');
    cuisineList.innerHTML = destination.cuisine.dishes.map(dish => `
      <div class="cuisine-item">
        <h4>${dish.name}</h4>
        <p>${dish.description}</p>
      </div>
    `).join('');

    // Populate attractions
    const attractionsList = document.getElementById('attractions-list');
    attractionsList.innerHTML = destination.attractions.map(attraction => `
      <div class="attraction-item">${attraction}</div>
    `).join('');

    // Populate tips
    const tipsList = document.getElementById('tips-list');
    tipsList.innerHTML = destination.tips.map(tip => `
      <li>${tip}</li>
    `).join('');

    // Update quick info
    document.getElementById('info-location').textContent = destination.location;
  }

  // Load on page load
  loadDestination();
</script>

</body>
</html>