<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotels - Travel Explorer</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Header with Search Bar */
    #header {
      display: flex;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    #header h2 {
      margin: 0;
      font-size: 30px;
    }

    .search-wrapper {
      position: relative;
      flex: 1;
      max-width: 500px;
      min-width: 300px;
    }

    .smart-search-input {
      width: 100%;
      padding: 12px 50px 12px 20px;
      font-size: 15px;
      border: none;
      border-radius: 50px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
      transition: all 0.3s ease;
    }

    .smart-search-input:focus {
      outline: none;
      box-shadow: 0 4px 12px rgba(0,0,0,0.25);
    }

    .search-icon {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      color: #0077b6;
      font-size: 20px;
      pointer-events: none;
    }

    /* Dropdown Results */
    .search-dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: white;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      max-height: 500px;
      overflow-y: auto;
      margin-top: 10px;
      z-index: 1000;
      display: none;
    }

    .search-dropdown.active {
      display: block;
    }

    .dropdown-section {
      padding: 15px 20px;
      border-bottom: 1px solid #e0e0e0;
    }

    .dropdown-section:last-child {
      border-bottom: none;
    }

    .dropdown-section-title {
      font-size: 12px;
      color: #666;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    .dropdown-item {
      padding: 12px 15px;
      cursor: pointer;
      border-radius: 8px;
      transition: background 0.2s ease;
      margin-bottom: 5px;
    }

    .dropdown-item:hover {
      background: #f0f8ff;
    }

    .dropdown-item-name {
      font-weight: bold;
      color: #0077b6;
      margin-bottom: 3px;
    }

    .dropdown-item-details {
      font-size: 14px;
      color: #666;
    }

    .dropdown-item-rating {
      display: inline-block;
      margin-left: 10px;
      color: #ffa500;
      font-weight: bold;
    }

    .dropdown-item-price {
      float: right;
      color: #e63946;
      font-weight: bold;
    }

    .no-results {
      padding: 30px;
      text-align: center;
      color: #999;
    }

    /* Advanced Filters Toggle */
    .advanced-filters-btn {
      background: white;
      color: #0077b6;
      border: none;
      padding: 11px 24px;
      border-radius: 50px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      white-space: nowrap;
      font-size: 14px;
      flex-shrink: 0;
      margin-left: 54px;
    }

    .advanced-filters-btn:hover {
      background: #f0f8ff;
      transform: translateY(-2px);
    }

    #header nav {
      margin-left: auto;
    }

    /* Advanced Filters Panel */
    .advanced-filters-panel {
      background: #005a8d;
      padding: 25px 40px;
      display: none;
    }

    .advanced-filters-panel.active {
      display: block;
    }

    .filters-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }

    .filter-group {
      display: flex;
      flex-direction: column;
    }

    .filter-group label {
      color: white;
      font-weight: bold;
      margin-bottom: 8px;
      font-size: 14px;
    }

    .filter-group select,
    .filter-group input {
      padding: 10px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
    }

    .filter-actions {
      display: flex;
      gap: 10px;
      margin-top: 20px;
      justify-content: center;
    }

    .filter-actions button {
      padding: 10px 30px;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn-apply {
      background: #ffdd00;
      color: #333;
    }

    .btn-clear {
      background: white;
      color: #0077b6;
    }
  </style>
</head>
<body>

<header id="header">
    <h2>Hotels</h2>
    
    <!-- Smart Search Bar Inside Header -->
    <div class="search-wrapper">
      <input 
        type="text" 
        id="smartSearch" 
        class="smart-search-input" 
        placeholder="Search hotels by name, location, rating, or price..."
        autocomplete="off"
      >
      <span class="search-icon">🔍</span>
      
      <!-- Dropdown Results -->
      <div class="search-dropdown" id="searchDropdown">
        <div id="dropdownContent"></div>
      </div>
    </div>
    
    <button class="advanced-filters-btn" onclick="toggleAdvancedFilters()">
      ⚙️ Advanced Filters
    </button>
    
    <nav>
      <a href="index.html">Home</a>
      <a href="destinations.html">Destinations</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="hotels.html">Hotels</a>
    </nav>
</header>

<!-- Advanced Filters Panel (Hidden by default) -->
<div class="advanced-filters-panel" id="advancedFilters">
  <div class="filters-grid">
    <div class="filter-group">
      <label>Minimum Rating</label>
      <select id="minRatingFilter">
        <option value="0">Any Rating</option>
        <option value="7">7+ ⭐</option>
        <option value="8">8+ ⭐⭐</option>
        <option value="9">9+ ⭐⭐⭐</option>
      </select>
    </div>
    
    <div class="filter-group">
      <label>Min Price ($)</label>
      <input type="number" id="minPriceFilter" placeholder="Min" min="0">
    </div>
    
    <div class="filter-group">
      <label>Max Price ($)</label>
      <input type="number" id="maxPriceFilter" placeholder="Max" min="0">
    </div>
  </div>
  
  <div class="filter-actions">
    <button class="btn-apply" onclick="applyAdvancedFilters()">Apply Filters</button>
    <button class="btn-clear" onclick="clearAdvancedFilters()">Clear All</button>
  </div>
</div>

<!-- Hotel List -->
<section class="hotel-list" id="hotel-list">
   <!-- JS will load hotels here -->
</section>

<script src="hotels-smart.js"></script>

<footer>
  <p>🌍 Travel Explorer ✈️</p>
</footer>

</body>
</html>