<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking - Travel Explorer</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Booking Page Specific Styles */
        .booking-container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }

        .booking-header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .booking-header img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .booking-header h1 {
            color: #0077b6;
            margin-bottom: 10px;
        }

        .booking-header .location {
            color: #666;
            font-size: 16px;
            margin-bottom: 15px;
        }

        .booking-header .rating {
            font-size: 20px;
            color: #ffa500;
            margin-bottom: 15px;
        }

        .booking-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
        }

        .booking-form-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .booking-form-section h2 {
            color: #0077b6;
            margin-bottom: 25px;
            border-bottom: 3px solid #0077b6;
            padding-bottom: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
            color: #333;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border 0.3s ease;
            box-sizing: border-box;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #0077b6;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .room-type-options {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .room-option {
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }

        .room-option:hover {
            border-color: #0077b6;
            background: #f0f8ff;
        }

        .room-option input[type="radio"] {
            margin-right: 10px;
            width: auto;
        }

        .room-option.selected {
            border-color: #0077b6;
            background: #e6f3ff;
        }

        .price-summary {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            height: fit-content;
            position: sticky;
            top: 20px;
        }

        .price-summary h3 {
            color: #0077b6;
            margin-bottom: 20px;
            border-bottom: 3px solid #0077b6;
            padding-bottom: 10px;
        }

        .price-detail {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e0e0e0;
        }

        .price-detail span:first-child {
            color: #666;
        }

        .price-detail span:last-child {
            font-weight: bold;
            color: #333;
        }

        .total-price {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 3px solid #0077b6;
            font-size: 24px;
            font-weight: bold;
            color: #0077b6;
        }

        .btn-book-now {
            width: 100%;
            padding: 15px;
            background: #0077b6;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s ease;
        }

        .btn-book-now:hover {
            background: #005a8d;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,119,182,0.4);
        }

        .hotel-description {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-top: 30px;
            grid-column: 1 / -1;
        }

        .hotel-description h3 {
            color: #0077b6;
            margin-bottom: 15px;
        }

        .amenities-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
            margin-top: 20px;
        }

        .amenity-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            background: #f0f8ff;
            border-radius: 8px;
        }

        .amenity-item::before {
            content: "✓";
            color: #0077b6;
            font-weight: bold;
            font-size: 18px;
        }

        .reviews-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-top: 30px;
            grid-column: 1 / -1;
        }

        .reviews-section h3 {
            color: #0077b6;
            margin-bottom: 20px;
        }

        .review-card {
            background: #f9f9f9;
            padding: 20px;
            border-left: 4px solid #0077b6;
            margin-bottom: 15px;
            border-radius: 8px;
        }

        .review-card strong {
            color: #0077b6;
            font-size: 16px;
        }

        .review-card p {
            margin-top: 10px;
            color: #555;
            line-height: 1.6;
        }

        .btn-submit-review {
            background: #ffdd00;
            color: #333;
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
            transition: all 0.3s ease;
        }

        .btn-submit-review:hover {
            background: #ffc107;
            transform: translateY(-2px);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .booking-content {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .price-summary {
                position: static;
            }
        }
    </style>
</head>
<body>

<header id="header">
    <h2>Book Your Stay</h2>
    <nav>
        <a href="index.html">Home</a>
        <a href="destinations.html">Destinations</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="hotels.html">Hotels</a>
    </nav>
</header>

<div class="booking-container">
    <!-- Hotel Header -->
    <div class="booking-header">
        <img id="hotel-image" src="" alt="Hotel Image">
        <h1 id="hotel-name"></h1>
        <p class="location" id="hotel-location"></p>
        <p class="rating" id="hotel-rating"></p>
    </div>

    <!-- Booking Content -->
    <div class="booking-content">
        <!-- Booking Form -->
        <div class="booking-form-section">
            <h2>📋 Reservation Details</h2>
            
            <form id="bookingForm">
                <!-- Guest Information -->
                <div class="form-group">
                    <label for="guestName">Full Name *</label>
                    <input type="text" id="guestName" required placeholder="Enter your full name">
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="guestEmail">Email *</label>
                        <input type="email" id="guestEmail" required placeholder="your@email.com">
                    </div>
                    <div class="form-group">
                        <label for="guestPhone">Phone *</label>
                        <input type="tel" id="guestPhone" required placeholder="+1234567890">
                    </div>
                </div>

                <!-- Check-in/Check-out -->
                <div class="form-row">
                    <div class="form-group">
                        <label for="checkIn">Check-In Date *</label>
                        <input type="date" id="checkIn" required>
                    </div>
                    <div class="form-group">
                        <label for="checkOut">Check-Out Date *</label>
                        <input type="date" id="checkOut" required>
                    </div>
                </div>

                <!-- Rooms and Guests -->
                <div class="form-row">
                    <div class="form-group">
                        <label for="numRooms">Number of Rooms *</label>
                        <select id="numRooms" required>
                            <option value="1">1 Room</option>
                            <option value="2">2 Rooms</option>
                            <option value="3">3 Rooms</option>
                            <option value="4">4 Rooms</option>
                            <option value="5">5+ Rooms</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="numGuests">Number of Guests *</label>
                        <select id="numGuests" required>
                            <option value="1">1 Guest</option>
                            <option value="2">2 Guests</option>
                            <option value="3">3 Guests</option>
                            <option value="4">4 Guests</option>
                            <option value="5">5+ Guests</option>
                        </select>
                    </div>
                </div>

                <!-- Room Type Selection -->
                <div class="form-group">
                    <label>Room Type *</label>
                    <div class="room-type-options">
                        <label class="room-option selected">
                            <input type="radio" name="roomType" value="standard" checked>
                            <span><strong>Standard Room</strong> - Base Price</span>
                        </label>
                        <label class="room-option">
                            <input type="radio" name="roomType" value="deluxe">
                            <span><strong>Deluxe Room</strong> - +$50/night</span>
                        </label>
                        <label class="room-option">
                            <input type="radio" name="roomType" value="suite">
                            <span><strong>Suite</strong> - +$120/night</span>
                        </label>
                    </div>
                </div>

                <!-- Special Requests -->
                <div class="form-group">
                    <label for="specialRequests">Special Requests (Optional)</label>
                    <textarea id="specialRequests" rows="4" placeholder="Any special requirements or preferences..."></textarea>
                </div>
            </form>
        </div>

        <!-- Price Summary -->
        <div class="price-summary">
            <h3>💰 Price Summary</h3>
            
            <div class="price-detail">
                <span>Base Price (per night)</span>
                <span id="basePrice">$0</span>
            </div>
            
            <div class="price-detail">
                <span>Room Type Upgrade</span>
                <span id="roomUpgrade">$0</span>
            </div>
            
            <div class="price-detail">
                <span>Number of Nights</span>
                <span id="numNights">0 nights</span>
            </div>
            
            <div class="price-detail">
                <span>Number of Rooms</span>
                <span id="roomsCount">1 room</span>
            </div>
            
            <div class="price-detail">
                <span>Subtotal</span>
                <span id="subtotal">$0</span>
            </div>
            
            <div class="price-detail">
                <span>Service Fee (10%)</span>
                <span id="serviceFee">$0</span>
            </div>
            
            <div class="total-price">
                <span>Total Amount</span>
                <span id="totalPrice">$0</span>
            </div>
            
            <button class="btn-book-now" onclick="submitBooking()">Book Now</button>
            <p style="text-align: center; margin-top: 15px; font-size: 12px; color: #666;">
                ✅ Free cancellation up to 24 hours before check-in
            </p>
        </div>
    </div>

    <!-- Hotel Description -->
    <div class="hotel-description">
        <h3>About This Property</h3>
        <p id="hotel-description"></p>
        
        <h3 style="margin-top: 30px;">✨ Amenities</h3>
        <div class="amenities-list">
            <div class="amenity-item">Free WiFi</div>
            <div class="amenity-item">Swimming Pool</div>
            <div class="amenity-item">Fitness Center</div>
            <div class="amenity-item">Restaurant</div>
            <div class="amenity-item">Room Service</div>
            <div class="amenity-item">Air Conditioning</div>
            <div class="amenity-item">Parking</div>
            <div class="amenity-item">Spa Services</div>
        </div>
    </div>

    <!-- Reviews Section -->
    <div class="reviews-section">
        <h3>⭐ Guest Reviews</h3>
        <div id="review-list"></div>
        
        <h3 style="margin-top: 30px;">Write a Review</h3>
        <form id="reviewForm" style="margin-top: 15px;">
            <div class="form-row">
                <div class="form-group">
                    <label for="reviewName">Your Name</label>
                    <input type="text" id="reviewName" required>
                </div>
                <div class="form-group">
                    <label for="reviewRating">Rating (1-10)</label>
                    <input type="number" id="reviewRating" min="1" max="10" required>
                </div>
            </div>
            <div class="form-group">
                <label for="reviewComment">Your Review</label>
                <textarea id="reviewComment" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn-submit-review">Submit Review</button>
        </form>
    </div>
</div>

<footer>
    <p>🌍 Travel Explorer ✈️</p>
</footer>

<script>
    const params = new URLSearchParams(window.location.search);
    const hotelId = params.get("id");
    let currentHotel = null;

    // Set minimum date to today
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('checkIn').setAttribute('min', today);
    document.getElementById('checkOut').setAttribute('min', today);

    async function loadHotel() {
        try {
            const res = await fetch(`http://localhost:5000/hotels/${hotelId}`);
            currentHotel = await res.json();

            document.getElementById("hotel-image").src = currentHotel.image;
            document.getElementById("hotel-name").textContent = currentHotel.name;
            document.getElementById("hotel-location").textContent = currentHotel.location;
            document.getElementById("hotel-rating").textContent = `⭐ ${currentHotel.rating}/10`;
            document.getElementById("hotel-description").textContent = currentHotel.description;
            document.getElementById("basePrice").textContent = `$${currentHotel.price}`;

            // Load reviews
            const reviewHTML = currentHotel.reviews.map(r => `
                <div class="review-card">
                    <strong>${r.user}</strong> - ⭐ ${r.rating}/10
                    <p>${r.comment}</p>
                    <small style="color: #999;">${new Date(r.date).toLocaleDateString()}</small>
                </div>
            `).join("");
            document.getElementById("review-list").innerHTML = reviewHTML || '<p style="color: #999;">No reviews yet. Be the first to review!</p>';

            calculateTotal();
        } catch (err) {
            console.error("Error loading hotel:", err);
            alert("Failed to load hotel details");
        }
    }

    function calculateTotal() {
        if (!currentHotel) return;

        const checkIn = new Date(document.getElementById('checkIn').value);
        const checkOut = new Date(document.getElementById('checkOut').value);
        const numRooms = parseInt(document.getElementById('numRooms').value) || 1;
        const roomType = document.querySelector('input[name="roomType"]:checked').value;

        // Calculate number of nights
        const nights = checkOut > checkIn ? Math.ceil((checkOut - checkIn) / (1000 * 60 * 60 * 24)) : 0;

        // Room type pricing
        const roomUpgrades = {
            standard: 0,
            deluxe: 50,
            suite: 120
        };

        const roomUpgrade = roomUpgrades[roomType];
        const pricePerNight = currentHotel.price + roomUpgrade;
        const subtotal = pricePerNight * nights * numRooms;
        const serviceFee = subtotal * 0.10;
        const total = subtotal + serviceFee;

        // Update display
        document.getElementById('roomUpgrade').textContent = `$${roomUpgrade}`;
        document.getElementById('numNights').textContent = `${nights} night${nights !== 1 ? 's' : ''}`;
        document.getElementById('roomsCount').textContent = `${numRooms} room${numRooms !== 1 ? 's' : ''}`;
        document.getElementById('subtotal').textContent = `$${subtotal.toFixed(2)}`;
        document.getElementById('serviceFee').textContent = `$${serviceFee.toFixed(2)}`;
        document.getElementById('totalPrice').textContent = `$${total.toFixed(2)}`;
    }

    async function submitBooking() {
        const form = document.getElementById('bookingForm');
        if (!form.checkValidity()) {
            form.reportValidity();
            return;
        }

        const bookingData = {
            hotelId: hotelId,
            hotelName: currentHotel.name,
            guestName: document.getElementById('guestName').value,
            guestEmail: document.getElementById('guestEmail').value,
            guestPhone: document.getElementById('guestPhone').value,
            checkIn: document.getElementById('checkIn').value,
            checkOut: document.getElementById('checkOut').value,
            numRooms: document.getElementById('numRooms').value,
            numGuests: document.getElementById('numGuests').value,
            roomType: document.querySelector('input[name="roomType"]:checked').value,
            specialRequests: document.getElementById('specialRequests').value,
            totalAmount: document.getElementById('totalPrice').textContent
        };

        console.log('Booking Data:', bookingData);
        
        alert(`✅ Booking Confirmed!\n\nHotel: ${currentHotel.name}\nGuest: ${bookingData.guestName}\nTotal: ${bookingData.totalAmount}\n\nConfirmation details sent to ${bookingData.guestEmail}`);
    }

    async function submitReview(e) {
        e.preventDefault();
        
        const user = document.getElementById("reviewName").value;
        const rating = parseInt(document.getElementById("reviewRating").value);
        const comment = document.getElementById("reviewComment").value;

        try {
            await fetch(`http://localhost:5000/hotels/${hotelId}/review`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ user, rating, comment })
            });

            alert("✅ Review added successfully!");
            document.getElementById('reviewForm').reset();
            loadHotel();
        } catch (err) {
            console.error("Error submitting review:", err);
            alert("Failed to submit review");
        }
    }

    // Event listeners
    document.getElementById('checkIn').addEventListener('change', () => {
        const checkIn = document.getElementById('checkIn').value;
        document.getElementById('checkOut').setAttribute('min', checkIn);
        calculateTotal();
    });

    document.getElementById('checkOut').addEventListener('change', calculateTotal);
    document.getElementById('numRooms').addEventListener('change', calculateTotal);
    
    document.querySelectorAll('input[name="roomType"]').forEach(radio => {
        radio.addEventListener('change', (e) => {
            document.querySelectorAll('.room-option').forEach(opt => opt.classList.remove('selected'));
            e.target.closest('.room-option').classList.add('selected');
            calculateTotal();
        });
    });

    document.getElementById('reviewForm').addEventListener('submit', submitReview);

    // Initialize
    loadHotel();
</script>

</body>
</html>