<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Traveling</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
</head>
<body>
  <header id="header">
    <div class="logo">
      <a href="#"><img src="logo.jpg" alt="logo"></a>
    </div>
    <h2> Travel Explorer !</h2>
    <nav>
      <a href="index.html">Home</a>
      <a href="destinations.html">Destinations</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="hotels.html">Hotels</a>
    </nav>

  </header>
   <br>
   <br>
   <br>
  <section class="hero">
    
   <div>
    <img src="travel 3.jpg" alt="Hero image">
      <!-- <img src="travel 3.jpg" alt="Hero image"> -->
   </div>
  </section>

  <footer>
  <div class="footer-content">
    <p>Discover The World 🌍✈️</p>
    <p>Find Amazing Places For Your Next Journey</p>
    <!-- <button>Book Now</button> -->
  </div>
  <div class="social-icons">
    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://www.twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
  </div>
</footer>

</body>
</html>
