<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
</head>

<body>
  <header id="header">
    <h2>Contact Us <i class="fa-solid fa-phone"></i></h2>

    <nav>
      <a href="index.html">Home</a>
      <a href="destinations.html">Destinations</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="hotels.html">Hotels</a>
    </nav>
  </header>

  <section class="contact">
    <h1>Get in Touch</h1>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Your Name" name="name" required><br>
      <input type="number" id="number" placeholder="Your Mobile Number" name="phone" required><br>
      <input type="email" id="email" placeholder="Your Email" name="email" required><br>
      <textarea id="message" name="message" rows="4" placeholder="Your Message"></textarea><br>
      <button type="submit">Send</button>
    </form>
    <p id="response"></p>
  </section>

  <footer>
    <p>Travel Explorer 🌍✈️</p>
  </footer>
  <script>
    document.getElementById("contactForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const name = document.getElementById("name").value;
      const phone = document.getElementById("number").value; // FIXED
      const email = document.getElementById("email").value;
      const message = document.getElementById("message").value;

      const response = await fetch("http://localhost:5000/api/contact", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ name, phone, email, message })
      });

      const data = await response.json();
      console.log(data);

      alert(data.message);
    });
  </script>

</body>

</html>