*{
  margin: 0;
  padding: 0;
}

.logo img{
  max-width: 17%;
  border-radius: 50%;
  margin-left: 10px;
  display: flex;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f8f9fa;
  color: #333;
}


/* Navbar */
header {
  background: #0077b6;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  color: white;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}

#header nav a {
  font-size: 18px;       
  color: white;        
  text-decoration: none; 
  margin-left: 15px;  
  font-weight: bold; 
  transition: all ease 0.6s;  
}
#header nav a:hover{
  color: #ff7f50;
}
  
#header h1 {
               
  flex: 0;              
  margin: 0;
  font-size: 30px;
  
}
nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
 
}
nav a:hover { text-decoration: none; }

/* Hero */
.hero {
  height: 60vh;
  background: url('images/hero.jpg') no-repeat center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
}
.hero img{
  width: 1600px;
  height: 600px;
}


/* Destinations */
.destinations {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.card {
  cursor: pointer;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card h3, .card p {
  padding: 10px;
}
header {
  background: #0077b6;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  color: white;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}

#header nav a {
  font-size: 18px;       
  color: white;        
  text-decoration: none; 
  margin-left: 15px;  
  font-weight: bold; 
  transition: all ease 0.6s;  
}
#header nav a:hover{
  color: #ff7f50;
}

/* about */




.about p {
  font-size: 30px;
  font-family: "Dongle", sans-serif;
  color: #333333;
  margin-bottom: 20px;
  padding: 15px 20px;
  line-height: 1.6;
  letter-spacing: 0.5px;

  /* Background & decoration */
  background: linear-gradient(135deg, #e0f7fa, #b2ebf2);
  border-left: 6px solid #0077b6;
  border-radius: 8px;

  /* Shadow for depth */
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);

  /* Subtle text shadow */
  text-shadow: 1px 1px 2px rgba(255,255,255,0.6);
}

header {
  background: #0077b6;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  color: white;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}

#header nav a {
  font-size: 18px;       
  color: white;        
  text-decoration: none; 
  margin-left: 15px;  
  font-weight: bold; 
  transition: all ease 0.6s;  
}
#header nav a:hover{
  color: #ff7f50;
}
/* Contact */
.contact {
  padding: 40px;
  background: #0077b6;
  color: white;
  text-align: center;
}
.contact input, .contact textarea {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 6px;
}
.contact button {
  padding: 10px 20px;
  border: none;
  background: #ffdd00;
  color: #333;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
}
header {
  background: #0077b6;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  color: white;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}

#header nav a {
  font-size: 18px;       
  color: white;        
  text-decoration: none; 
  margin-left: 15px;  
  font-weight: bold; 
  transition: all ease 0.6s;  
}
#header nav a:hover{
  color: #ff7f50;
}

/* Footer */
/* footer {
  background: #023e8a;
  color: red;
  text-align: center;
  padding: 15px;
  font-size: 30px;
  font-weight: bold;
}
#footer button{
  text-decoration: none;
  color: #fff;
  background-color: #ff7f50;
  padding: 12px 30px;
  border-radius: 50px;
} */
 footer {
  background: #0077b6;
  color: black;
  font-size: 30px;
  font-weight: bold;
  padding: 30px 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

/* Button inside footer */
footer button {
  text-decoration: none;
  color: #fff;
  background-color: #ff7f50;
  padding: 12px 30px;
  border: none;
  border-radius: 50px;
  font-family: "Dongle", sans-serif;
  font-weight: 300;  /* light style */
  font-size: 22px;
  cursor: pointer;
  transition: background 0.5s ease;
}

footer button:hover {
  background-color: #ff5722; /* darker coral on hover */
}

/* Hotels Page */
/* #hotels {
  padding: 40px 20px;
  text-align: center;
  background: #f9fafb;
}

#hotels h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #0ea5e9;
}

#hotels p {
  margin-bottom: 30px;
  color: #555;
}

.hotel-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.hotel-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hotel-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
}

.hotel-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.hotel-card h3 {
  margin: 12px 0 4px;
  font-size: 20px;
  color: #1f2937;
}

.hotel-card p {
  margin: 4px 0;
  color: #6b7280;
}

.hotel-card .price {
  font-weight: bold;
  color: #0ea5e9;
}

.hotel-card button {
  margin: 12px 0 16px;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  background: #0ea5e9;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.hotel-card button:hover {
  background: #0284c7;
}

header {
  background: #0077b6;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  color: white;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}

#header nav a {
  font-size: 18px;       
  color: white;        
  text-decoration: none; 
  margin-left: 15px;  
  font-weight: bold; 
  transition: all ease 0.6s;  
}
#header nav a:hover{
  color: #ff7f50;
} */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9fafb;
  color: #333;
}

header {
  background: #0077b6;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.hotel-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 30px;
}

.hotel-card {
  cursor: pointer;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hotel-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.hotel-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.hotel-info {
  padding: 15px;
}

.hotel-info h2 {
  font-size: 20px;
  margin: 10px 0;
  color: #0077b6;
}

.location {
  font-size: 14px;
  color: #777;
}

.rating {
  font-weight: bold;
  margin: 8px 0;
  color: #333;
}

.rating span {
  font-weight: normal;
  color: #555;
  font-size: 14px;
}

.review {
  font-style: italic;
  font-size: 14px;
  margin-bottom: 12px;
  color: #444;
}

.price {
  font-size: 16px;
  margin-bottom: 5px;
  color: #222;
}

.price strong {
  font-size: 18px;
  color: #e63946;
}

.date {
  font-size: 14px;
  color: #777;
}
